<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="10m" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="10"
        android:valueTo="43200"
        android:stepSize="10"
        android:layout_marginTop="8dp" />

</LinearLayout>
